.include "tn2313def.inc"


.def	temp	=R16

// Флаг z - флаг нуля
		ldi		temp,0xFF		; 
		inc		temp			;Флаг Z = 1	так как результат опрации равен 0
		inc		temp			;
		
		ldi		temp,0x02
		tst		temp			;проверить регистр на ноль
		clr		temp			

		clz						;сбросили флаг z
		tst		temp			;проверка регистра на ноль

		clz						;сбросии флаг z
		sez						;установили флаг z




//Флаг c - флаг переноса(переполнения) команды inc и dec не влияют на флаг c
.def	temp2	=R18

		ldi		temp,0xFE
		ldi		temp2,0xFE
		add		temp,temp2		;старший бит опреации перешел в флас c при переполнение

		clr		temp2
		clr		R20
		adc		temp2,R20		; сложение регистров с переносом, в temp2, 
								;в темп 2 будет записана единица переноса из флага z(может быть заполнен не в этой операции)


//Флаг Т - пользовательский флаг
		ldi		temp,0b00001100
		bst		temp,2			;поместили второй разряд в флаг Т(1)
		bld		temp,0			;забрали из нулевого разряда флага Т(0)
		clt
		set



//Флаг H - флаг половинного переполнения рязряда(младщей тетрады)

		ldi		temp, 0b00001111
		ldi		temp2,0b00000001
		add		temp,temp2		;произошло переполнение младшей тетрады
		clh
		seh


//Флаг S - флаг знака, вычисляется как исключающее или между флагами N и V


//Флаг N - флаг знака отрицателного значения
// Устанавливается в 1 если старший разряд установлен в 1

		ldi		temp,0x02
		dec		temp		;0x01
		dec		temp		;0x00
		dec		temp		;0xFF старший бит = 1
		dec		temp		;0xFE
		dec		temp		;0xFD

		ldi		temp,0b01111110
		inc		temp		;0b01111111
		inc		temp		;0b10000000
		inc		temp


//Флаг V - переполнение допольнительного кода


		ldi		temp,0b01111100
		inc		temp
		inc		temp
		inc		temp				;0b01111111
		inc		temp				;произошло переполнение младших семи разрядов флаг v = 1


		
//УНИВЕРСАЛЬНЫЕ КОМАНДЫ

		bset	0					;установили флаг C
		sec
		bclr	0					;Сбросили флаг C
		clc

		bset	1					;Усановили флаг Z
		sez
		bclr	1					;Сбросили флаг Z
		clz


		bset	SREG_C				;установили флаг c
		bset	SREG_Z				;установили флаг z

		in 		temp,SREG			;считали регистр статуса в POH
		in		R16,0x3F			;или так считали
		com		temp
		out		SREG,temp			;записали в регистр статуса


















































