.include "tn2313def.inc"


		// ldi загружает регистры только с 16 по 31 регистр
		// сама команда будет загружена в первую ячейку flash памяти, это память для команд
metka: 	ldi		R16,0xFF		;Загрузили в регистр R16 число 255
		ldi		R17, 0xEF
		out		DDRB,R16		;Переписали разряд порта B на выход, переписали из регистра R16
		out		PORTB,R17		;На каждом разряде порта B установили 11101111
		rjmp	metka
		
