.include "tn2313def.inc"


;формирование на выводе PB0 прямоугольного сигнала с частотой 125 kHz 
													;(период 8/1000000 Hz = 0,0000008)
		
main:	cbi		PORTB,PB0		;0 вольт на выводе 0 портб, занимает 2 такта
		nop
		nop
		sbi		PORTB,PB0		;5 вольт на выводе 0 портб, занимает 2 такта
		rjmp	main			;2 такта
