.include "tn2313def.inc"


		// ldi загружает регистры только с 16 по 31 регистр
		// сама команда будет загружена в первую €чейку flash пам€ти, это пам€ть дл€ команд
metka: 	ldi		R16,0xFF		;«агрузили в регистр R16 число 255
		out		DDRB,R16		;ѕереписали разр€д порта B на выход, переписали из регистра R16
		out		PORTB,R16		;Ќа каждом разр€де порта B установили логическую 1
		rjmp	metka

		

		// комментарий
		/* комметарий
			коментарий
		*/
