.include "tn2313def.inc"


.def	temp	=R16

		nop					;пропустить 1 такт

		ser		temp		;в переданный регистр записывается 0xFF

		clr		temp		;в переданный регистр записывается 0x00

		inc		temp		;переданный регистр увеличивается на 1

		dec		temp		;переданный регистр уменьшается на 1

		com		temp		;в переданном регистре все 0 на 1 и все 1 на 0 меняются



