.include "tn2313def.inc"


.def	temp	=R16
.def	temp2	=R17
.equ	const	=0b00011110

		nop					;пропустить 1 такт

		ser		temp		;в переданный регистр записывается 0xFF

		clr		temp		;в переданный регистр записывается 0x00

		inc		temp		;переданный регистр увеличивается на 1

		dec		temp		;переданный регистр уменьшается на 1

		com		temp		;в переданном регистре все 0 на 1 и все 1 на 0 меняются
							;записывается FF-temp

		neg		temp		;в переданный регистр записывается FF-temp+1

		andi	temp,const	;логическое "и", то есть побитовое умножение
		and		temp,temp2	;логическое и, только регисторы(все)
		
		ori		temp,const	;логическое или, то есть побитовое сложение(16-31)
		or		temp,temp2	;только регисторы(все)

		eor		temp,temp2		;лическое исключающее или, если одинаковые то 0, иначе 1

		cbr		temp,0b00101000	;сброс разрядов в регистре temp, те что 1 в temp 0

		sbr		temp,0b00100100	;установка рязрядов которые 1 в temp в 1

.equ	bit_5	=5
		sbi		DDRD,4			;установили 4 разряд портд на выход(1)
		sbi		PORTD,bit_5		;установили на 5 разряде портд 5 вольт
		sbi		DDRB,PB4		;4 разряд портб на выход
		sbi		PORTB,PD5		;5 разряд портб 5 вольт

.equ	bit_4	=4
		cbi		PORTB,bit_4		;сбросили 4 бит в портб
		cbi		DDRB,bit_5
		

.equ	mask	=0b00110000
		in		temp,PIND		;считываем из портд значения
//		com		temp			;инвертируем что бы 1 соответсвовало нажатое состояние(это не всегда так)
		andi	temp,mask		;маскируем все разряды которые нас не интересны, 
								;1 в mask помечены разряды с которыми мы работает
		











		

