.include "tn2313def.inc"


.equ	const3	=987*7.5679						;7469. Умножение с дробной, в результате без дробной
		ldi		R17,high(const3)				;загрузили в резистр 74
		ldi		R18,low(const3)					;загрузили в резистр 69

		ldi		R19,byte1(0x12345678)			;В регистр загружен байт 78
		ldi		R20,byte2(0x12345678)			;В регистр загружен байт 56
		ldi		R21,byte3(0x12345678)			;В регистр загружен байт 34
		ldi		R22,byte4(0x12345678)			;В регистр загружен байт 12
//		ldi		R23,byte5(0x12345678)			;В регистр загружен байт 00


		ldi		R23,'A'

.equ	Z0		=0
.equ	Z1		=1
.equ	Z2		=2
.def	temp	=R16

		//РАВЕНСТВО
		ldi		temp,(Z1==Z1)					;будет записана 1, условие верно
		ldi		temp,(Z1==Z2)					;будет записан 0, условие ложно


		//НЕРАВЕНСТВО
		ldi		temp,(Z1!=Z2)					;будет записано 1, условие верно


		//БОЛЬШЕ
		ldi		temp,(Z1>Z2)					;будет 0, условие ложно

		
		//ОТРИЦВНИЕ
		ldi		temp,!(Z1>Z2)					;будет 1, условие истино

		
		//Поразрядный сдвиг числа
		ldi		temp,(0b00001100<<3)			;число сдвигается на 3 разряда в лево
		ldi		temp,(0b00001100<<1)			;число сдвигается на 1 разряда в лево
		ldi		temp,(0b00001100>>3)			;число сдвигается на 3 разряда в право
		ldi		temp,(0b00001100>>1)			;число сдвигается на 1 разряда в право

		//Свиг с десятичными числами
		ldi		temp,(4<<3)						;Получится 4*2^3=32
		ldi		temp,(555>>3)					;Получится 555/2^3=69


.equ	BIT_Reg =6
.def	temp_reg=R24
		ldi		temp_reg,(1<<BIT_Reg)			;1 бует перемещена на 6 разряд(BIT_Reg)
		ldi		temp_reg,(0<<BIT_Reg)			;1 будет сдвинта на 0 разряд
		ldi		temp_reg,exp2(3)				;в регистр будет загружено 2^3 (00001000), то есть на 3 разряда в лево

		//multi сдвиг
		ldi		temp_reg,(1<<3|1<<5)			;в регистр будет записано 00101000. Вычисление сдвигов, потом логическое или

		ldi		temp_reg,(1<<3)+(1<<5)			;тоже самое

		ldi		temp,(1<3|1<<5|1<<0)			;в регситр будет записано 00101001

		ldi		temp,0b11110000 & 0b10101110	;поразрядное логическое умножение
		
		

		ser		temp
		cbr		temp,(1<<3)						;сбросили 3-й бит
		cbr		temp,exp2(7)					;бросили 7-й бит
				
.equ	bit_4	=4
		clr		temp
		sbr		temp,(1<<bit_4)					;установили 0-й бит
		sbr		temp,exp2(bit_4)				;установили 7-й бит
		
.equ	bit_5	=5
		ser		temp
		cbr		temp,(1<<bit_4|1<<bit_5)		;сбросили 4 и 5 бит
		ser		temp
		cbr		temp,(0<<bit_4|1<<bit_5)		;сбросили только 5
		ser		temp
		cbr		temp,(0<<bit_4|0<<bit_5)		;ничего не изменилось



		 	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		 
